# PackageFoodManagementSystem

./: BatchCreateViewModel.cs  PackageFoodManagementSystem.Application.slnx  ProductRepository.cs  SQLQuery1.sql  stop
PackageFoodManagementSystem.Application/: OrderRepository.cs  PackageFoodManagementSystem.Application.csproj  Program.cs  appsettings.json
PackageFoodManagementSystem.Application/Controllers/: AdminController.cs  BatchController.cs  BillingController.cs  CartController.cs  CustomerAddressController.cs  CustomerController.cs  HomeController.cs  IProductService.cs  MenuController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StoreController.cs  StoreManager1Controller.cs  StoreManagerController.cs  UserController.cs
PackageFoodManagementSystem.Application/Data/: ApplicationDbContext.cs
PackageFoodManagementSystem.Application/Helpers/: PasswordHelper.cs
PackageFoodManagementSystem.Application/Migrations/: 20260107121131_InitialCreate.Designer.cs  20260107121131_InitialCreate.cs  20260109034645_AddStatusToProducts.Designer.cs  20260109034645_AddStatusToProducts.cs  20260109063641_UpdateBatchTable.Designer.cs  20260109063641_UpdateBatchTable.cs  20260109124709_Name.Designer.cs  20260109124709_Name.cs  20260109124941_UpdateUserAuthenticationTable.Designer.cs  20260109124941_UpdateUserAuthenticationTable.cs  20260112032620_AddRoleColumnToUserAuthentication.Designer.cs  20260112032620_AddRoleColumnToUserAuthentication.cs  20260112094005_UpdateOrdersTable.Designer.cs  20260112094005_UpdateOrdersTable.cs  ApplicationDbContextModelSnapshot.cs
PackageFoodManagementSystem.Application/Models/: ApplicationDbContext.cs  Batch.cs  Customer.cs  HomeModel.cs  Inventory.cs  Order.cs  Product.cs  UserAuthentication.cs  Wallet.cs
PackageFoodManagementSystem.Application/Repositories/: UserRepository.cs
PackageFoodManagementSystem.Application/Services/: UserService.cs
PackageFoodManagementSystem.Application/Views/: _ViewImports.cshtml
PackagedFoodManagementSystem.UnitTests/: PackagedFoodManagementSystem.UnitTests.csproj  UnitTest1.cs
PackagedFoodManagementSystem.UnitTests/Controllers/: BillingControllerTests.cs  CartControllerTests.cs  CustomerAddressControllerTests.cs  CustomerControllerTests.cs  HomeControllerTests.cs  MenuControllerTests.cs  OrderControllerTests.cs  PaymentControllerTests.cs  ProductControllerTests.cs  StoreControllerTests.cs  StoreManager1ControllerTests.cs  StoreManagerControllerTests.cs  UserControllerTests.cs
PackagedFoodManagementSystem.UnitTests/Repositories/: BillRepositoryTests.cs  CustomerAddressRepositoryTests.cs  CustomerRepositoryTests.cs  OrderRepositoryTests.cs  PaymentRepositoryTests.cs  ProductRepositoryTests.cs  UserRepositoryTests.cs
PackagedFoodManagementSystem.UnitTests/Services/: BillingServiceTests.cs  CartServiceTests.cs  CustomerAddressServiceTests.cs  CustomerServiceTests.cs  (+3 more)
UnitTests/: PackageFoodManagementSystem.UnitTests.csproj
(+219 files in other folders)
